== PINTEREST DEMO APPLICATION

This App made by Ruby on Rails 4.2.7 and I learned skills by Mackenzie Child Code Academy.

Following is about this Application :

* Ruby version
-> 2.3.0

* System dependencies
-> Mac OS X Capitan

* Database
-> Mysql standard.

* Services (job queues, cache servers, search engines, etc.)

== Pinterest 데모 페이지입니다.

이 페이지는 Pinterest의 Masonry 기능과 Infinite Scrolling 기능을 실제로 구현해보기 위해서 제작된 프로젝트입니다. 각각의 JavaScript 소스와 jQuery 소스는 coffeeScript file에 작성되어 있으니 참고하시기 바랍니다.

다음은 개발 환경입니다 :

* 루비 버전과 그 이외의 잼 버전 소개

ruby '2.3.0'

'mysql2', '>= 0.3.13', '< 0.5'
'searchkick', '~> 1.3', '>= 1.3.1'
'rails', '4.2.7'
'haml', '~> 4.0', '>= 4.0.7'
'simple_form', '~> 3.2', '>= 3.2.1'
'bootstrap-sass', '~> 3.3', '>= 3.3.6'
'devise', '~> 4.2'
'paperclip', '~> 5.0'
'acts_as_votable', '~> 0.10.0'
'will_paginate', '~> 3.1'
'masonry-rails', '~> 0.2.4'