== PINTEREST DEMO APPLICATION

This App made by Ruby on Rails 4.2.7 and I learned skills by Mackenzie Child Code Academy.

Following is about this Application :

* Ruby version
-> 2.3.0

* System dependencies
-> Mac OS X Capitan

* Database
-> Mysql standard.

== Pinterest 데모 페이지입니다.

이 페이지는 Pinterest의 Masonry 기능과 Infinite Scrolling 기능을 실제로 구현해보기 위해서 제작된 프로젝트입니다. 각각의 JavaScript 소스와 jQuery 소스는 coffeeScript file에 작성되어 있으니 참고하시기 바랍니다.

SearchKick 은 Elastic Search를 이용하는데, Heroku 서버에서 해당 기능을 유료로 지원하고 있어서
실제 배포는 하지 않았습니다. 때문에 사용은 불가능합니다.

다음은 개발 환경입니다 :

* 루비 버전과 그 이외의 잼 버전 소개

0. ruby '2.3.0'

1. 'mysql2', '>= 0.3.13', '< 0.5'
2. 'searchkick', '~> 1.3', '>= 1.3.1'
3. 'rails', '4.2.7'
4. 'haml', '~> 4.0', '>= 4.0.7'
5. 'simple_form', '~> 3.2', '>= 3.2.1'
6. 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
7. 'devise', '~> 4.2'
8. 'paperclip', '~> 5.0'
9. 'acts_as_votable', '~> 0.10.0'
10. 'will_paginate', '~> 3.1'
11. 'masonry-rails', '~> 0.2.4'